# Mongo
MONGO_URI=mongodb://localhost:27017
MONGO_DB=test

# MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=yourpass
MYSQL_DATABASE=testdb
MYSQL_PORT=3306

# PostgreSQL
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=yourpass
PG_DATABASE=testdb
PG_PORT=5432
